<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="icon" href="web logo.png" type="image/png">

  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="desktop-home">
    <div class="div">
      <div class="header">
        <div class="header-2">
          <div class="logo" id="logoContainer">
            <div class="chews-wisely">CHEWS WISELY</div>
          </div>
          <img class="group-7" src="https://c.animaapp.com/yUzBCZ0M/img/group-14-1@2x.png" />

          <div class="navigation-menu">
            <div class="home-item">
              <div class="home" id="how-to-play">how to play</div>
            </div>
            <div class="about-item">
              <div class="about" id="aboutText">features</div>
            </div>
            <div class="about-wrapper">
              <div class="about" id="aboutText1">about us</div>
            </div>
          </div>
          <div class="donate">
            <div class="home-2" id="donate-button">donate</div>
          </div>
        </div>
      </div>

      <div class="overlap">
        <! -- DI KO ALAM PARA SAN -->
          <div class="features" data-scroll-to="featuresContainer">
            <div class="text-wrapper">What awaits you?</div>
            <div class="plate">
              <p class="p">Let it simplify your decision making</p>
              <p class="text-wrapper-2">
                 Allows individuals and groups to input their preferred
                restaurants and engage in a hassle-free voting system!
              </p>
              <img class="image" src="https://c.animaapp.com/yUzBCZ0M/img/image-5@2x.png" />
            </div>
            <div class="plate-2">
              <div class="text-wrapper-3">It enhances personalization</div>
              <p class="text-wrapper-4">
                It enables users to input their favorite restaurants, ensuring a
                personalized experience.
              </p>
              <img class="img" src="https://c.animaapp.com/yUzBCZ0M/img/image-4@2x.png" />
            </div>
            <div class="plate-3">
              <div class="overlap-group">
                <img class="image-2" src="https://c.animaapp.com/yUzBCZ0M/img/image-3@2x.png" />
                <div class="text-wrapper-5">It facilitates group consensus</div>
              </div>
              <p class="text-wrapper-6">
                Foster a sense of community and camaraderie by providing a
                platform where users can collaboratively decide on the ideal
                dining destination.
              </p>
            </div>
          </div>

          <div class="landing-PAGE-ABOUT" data-scroll-to="landing-PAGE-ABOUT">
            <div class="overlap-2">
              <div class="olors">
                <div class="group">
                  <div class="overlap-group-2">
                    <a href="https://github.com/ChugxScript" target="_blank" rel="noopener noreferrer">
                      <img class="social-icons" id="socialIcons"
                        src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-12.svg" />
                    </a>
                    <div class="group-2">
                      <div class="group-3">
                        <img class="ellipse" src="https://c.animaapp.com/yUzBCZ0M/img/ellipse-4-2@2x.png" />
                        <div class="text-wrapper-7">Andrew Oloroso</div>
                      </div>
                      <a href="https://www.linkedin.com/in/aroloroso/" target="_blank" rel="noopener noreferrer">
                        <img class="social-icons-2" src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-13.svg" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="overlap-3">
                <div class="evy">
                  <div class="group-4">
                    <div class="group-5">
                      <img class="ellipse-2" src="https://c.animaapp.com/yUzBCZ0M/img/ellipse-3-2@2x.png" />
                      <div class="text-wrapper-8">Maria Evita Juan</div>
                    </div>
                    <a href="https://github.com/evyjuan" target="_blank" rel="noopener noreferrer"><img
                        class="social-icons-3" src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-14.svg" /></a>
                    <a href="https://www.linkedin.com/in/whosevy" target="_blank" rel="noopener noreferrer"><img
                        class="social-icons-4" src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-15.svg" /></a>
                  </div>
                </div>

                <div class="MJ">
                  <img class="ellipse-3" src="https://c.animaapp.com/yUzBCZ0M/img/ellipse-2-1@2x.png" />
                  <div class="text-wrapper-7">Mary Jane Calulang</div>
                  <a href="https://github.com/meri-hane" target="_blank" rel="noopener noreferrer"><img
                      class="social-icons-5" src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-16.svg" /></a>
                  <a href="https://www.linkedin.com/in/mary-jane-calulang-0a96a2250/" target="_blank"
                    rel="noopener noreferrer"><img class="social-icons-6"
                      src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-17.svg" /></a>
                </div>

                <div class="tenz">
                  <div class="group-4">
                    <div class="group-6">
                      <img class="ellipse-4" src="https://c.animaapp.com/yUzBCZ0M/img/ellipse-5-2@2x.png" />
                      <div class="text-wrapper-7">Vincent Johanne Tenorio</div>
                    </div>
                    <a href="https://github.com/Yuhan-BSCS" target="_blank" rel="noopener noreferrer"><img
                        class="social-icons-7" src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-20.svg" /></a>
                    <a href="https://www.linkedin.com/in/vincent-johanne-tenorio-a627942a3/" target="_blank"
                      rel="noopener noreferrer"><img class="social-icons-8"
                        src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-21.svg" /></a>
                  </div>
                </div>
              </div>

              <div class="barips">
                <img class="ellipse-5" src="https://c.animaapp.com/yUzBCZ0M/img/ellipse-1-1@2x.png" />
                <div class="text-wrapper-7">Armand Angelo Barrios</div>
                <a href="https://github.com/jephoyd" target="_blank" rel="noopener noreferrer"><img
                    class="social-icons-9" src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-18.svg" /></a>
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons-10"
                    src="https://c.animaapp.com/yUzBCZ0M/img/social-icons-19.svg" /></a>
              </div>

              <div class="text-wrapper-9">ABOUT US</div>
              <p class="text-wrapper-10">
                This website is a Decision Theory/Web Dev project of Computer
                Science students of the TUP Manila .
              </p>
            </div>
          </div>
      </div>

      <! -- HOME PAGE TITLE-->

        <div class="overlap-4">
          <div class="landing-page-home">
            <div class="overlap-5">
              <img class="customize-your" src="https://c.animaapp.com/yUzBCZ0M/img/customize-your-experience-1.png" />
              <p class="text-wrapper-11">
                No more endless debates—just swipe, vote, and let the flavor of
                democracy unfold!
              </p>
            </div>
          </div>

          <div class="create-room" id="createRoom">
            <div class="text-wrapper-12">Create Room</div>
          </div>
          <div class="create-room-wrapper">
            <div class="create-room-2" id="join">Join Room</div>
          </div>
        </div>
    </div>
  </div>
  

  <script>
    var logoContainer = document.getElementById("logoContainer");
    if (logoContainer) {
      logoContainer.addEventListener("click", function (e) {
        window.location.href = "index.html";
      });
    }

    var joinRoom = document.getElementById("join");
    if (joinRoom) {
      joinRoom.addEventListener("click", function (e) {
        window.location.href = "/2.2 Join Room/joinroom.html";


      });
    }

    var features = document.getElementById("aboutText");
    if (features) {
      features.addEventListener("click", function () {
        var anchor = document.querySelector(
          "[data-scroll-to='featuresContainer']"
        );
        if (anchor) {
          anchor.scrollIntoView({ block: "start", behavior: "smooth" });
        }
      });
    }

    var aboutUs = document.getElementById("aboutText1");
    if (aboutUs) {
      aboutUs.addEventListener("click", function () {
        var anchor = document.querySelector(
          "[data-scroll-to='landing-PAGE-ABOUT']"
        );
        if (anchor) {
          anchor.scrollIntoView({ block: "start", behavior: "smooth" });
        }
      });
    }

    var createRoom = document.getElementById("createRoom");
    if (createRoom) {
      createRoom.addEventListener("click", function (e) {
        window.location.href = "/2.1 CreateRoom(Host)/createroom.html";
      });
    }

    var createRoom = document.getElementById("donate-button");
    if (createRoom) {
      createRoom.addEventListener("click", function (e) {
        window.location.href = "./donationpage.html";
      });
    }

    var createRoom = document.getElementById("how-to-play");
    if (createRoom) {
      createRoom.addEventListener("click", function (e) {
        window.location.href = "./howtoplay.html";
      });
    }

    var socialIcons = document.getElementById("socialIcons");
    if (socialIcons) {
      socialIcons.addEventListener("click", function () {
        window.open("https://github.com/meri-hane");
      });
    }

    var socialIcons1 = document.getElementById("socialIcons1");
    if (socialIcons1) {
      socialIcons1.addEventListener("click", function () {
        window.open(
          "https://www.linkedin.com/in/mary-jane-calulang-0a96a2250/"
        );
      });
    }

    var socialIcons2 = document.getElementById("socialIcons2");
    if (socialIcons2) {
      socialIcons2.addEventListener("click", function () {
        window.open("https://github.com/jephoyd");
      });
    }

    var socialIcons3 = document.getElementById("socialIcons3");
    if (socialIcons3) {
      socialIcons3.addEventListener("click", function () {
        window.open(
          "https://www.linkedin.com/in/armand-angelo-barrios-8783381ba/"
        );
      });
    }

    var socialIcons4 = document.getElementById("socialIcons4");
    if (socialIcons4) {
      socialIcons4.addEventListener("click", function () {
        window.open("https://github.com/evyjuan");
      });
    }

    var socialIcons6 = document.getElementById("socialIcons6");
    if (socialIcons6) {
      socialIcons6.addEventListener("click", function () {
        window.open("https://github.com/Yuhan-BSCS");
      });
    }

    var socialIcons7 = document.getElementById("socialIcons7");
    if (socialIcons7) {
      socialIcons7.addEventListener("click", function () {
        window.open(
          "https://www.linkedin.com/in/vincent-johanne-tenorio-a627942a3/"
        );
      });
    }

    var socialIcons8 = document.getElementById("socialIcons8");
    if (socialIcons8) {
      socialIcons8.addEventListener("click", function () {
        window.open("https://github.com/ChugxScript");
      });
    }

    var socialIcons9 = document.getElementById("socialIcons9");
    if (socialIcons9) {
      socialIcons9.addEventListener("click", function () {
        window.open("https://www.linkedin.com/in/aroloroso/");
      });
    }
  </script>
</body>

</html>